spring.application.name=config-server
mybatis.typeAliasesPackage=com.jt.manage.pojo
server.port=8098

spring.cloud.config.server.git.uri=https://github.com/zutianhao/JTCloud
spring.cloud.config.server.git.searchPaths=/haha
spring.cloud.config.label=master
spring.cloud.config.server.git.username=zutianhao
spring.cloud.config.server.git.password=bjwz1996
